.container {
	max-width: 1099px;
	margin: 60px auto;
}

.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	max-width: 100%;
	z-index: -1;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 30px;
}

.card {
	border-radius: 15px;
	height: 370px;
	width: 100%;
	background: var(--color-white);
	box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	position: relative;
}

.card:first-child {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 14px;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 15px;
}

.card .imgOverlay {
	background-image: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0) 57.59%,
		#000000 79.64%
	);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
}

.card .content {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 15px 20px;
	color: var(--color-white);
}

.card .content > *:first-child {
	margin-bottom: 2.5px;
}
